{
  "name": "application-composer-public",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.js",
    "build": "node scripts/build.js",
    "assemble": "node scripts/assemble.js",
    "new-app": "node scripts/new-application.js",
    "prepare-cover": "node scripts/prepare-cover.js",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "export": "node scripts/export.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.13.0",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "yaml": "^2.3.4"
  },
  "description": "Local, file-based CV and cover letter composer for tailoring job applications from YAML and Markdown.",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^22.12.0 || >=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lteyjolfur/application-composer-public.git"
  },
  "keywords": [
    "cv",
    "resume",
    "cover-letter",
    "yaml",
    "markdown"
  ]
}
